{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "cce6d7ca-8141-87bc-2053-04575e23ad91",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jermainea"
                }
            },
            "resources": {
                "azurerm_virtual_network.virtual_network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.Network/virtualNetworks/jermainea",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.90.39.0/24",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.Network/virtualNetworks/jermainea",
                            "location": "westeurope",
                            "name": "jermainea",
                            "resource_group_name": "jermainea",
                            "subnet.#": "1",
                            "subnet.786365162.address_prefix": "10.90.39.0/24",
                            "subnet.786365162.id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.Network/virtualNetworks/jermainea/subnets/jermainea",
                            "subnet.786365162.name": "jermainea",
                            "subnet.786365162.security_group": "",
                            "tags.%": "2",
                            "tags.Service": "Kubernetes",
                            "tags.environment": "jermainea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm.k8s_env"
                }
            },
            "depends_on": []
        }
    ]
}
