{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "6ac76980-02d6-ccd1-9607-56807e111184",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_log_analytics_solution.solution": {
                    "type": "azurerm_log_analytics_solution",
                    "depends_on": [
                        "azurerm_log_analytics_workspace.logs",
                        "module.storage"
                    ],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/Microsoft.OperationsManagement/solutions/Containers(jermainea)",
                        "attributes": {
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/Microsoft.OperationsManagement/solutions/Containers(jermainea)",
                            "location": "westeurope",
                            "plan.#": "1",
                            "plan.0.name": "Containers(jermainea)",
                            "plan.0.product": "OMSGallery/Containers",
                            "plan.0.promotion_code": "",
                            "plan.0.publisher": "Microsoft",
                            "resource_group_name": "jermainea",
                            "solution_name": "Containers",
                            "workspace_name": "jermainea",
                            "workspace_resource_id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/Microsoft.OperationalInsights/workspaces/jermainea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_log_analytics_workspace.logs": {
                    "type": "azurerm_log_analytics_workspace",
                    "depends_on": [
                        "module.storage"
                    ],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/microsoft.operationalinsights/workspaces/jermainea",
                        "attributes": {
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/microsoft.operationalinsights/workspaces/jermainea",
                            "location": "westeurope",
                            "name": "jermainea",
                            "portal_url": "https://weu.mms.microsoft.com/Account?tenant=8634d27a-013f-4953-b957-60fdb603213d\u0026resource=%2fsubscriptions%2f360afc1e-3ed0-46fd-982b-038ca352b438%2fresourcegroups%2fjermainea%2fproviders%2fmicrosoft.operationalinsights%2fworkspaces%2fjermainea",
                            "primary_shared_key": "fp9flVCg6XF2z2wwnj+Xn7MyeiyRNlcbmN34soh3jCdc6hYZai56Nfz6BWUWdGA3zaNvWtGk15OrNHHva4k9eA==",
                            "resource_group_name": "jermainea",
                            "retention_in_days": "7",
                            "secondary_shared_key": "vAzg3Jgd6K9xCbNMwzpgG/EVUvGLS8ZOVZmngpplHqhRmpCF1JORqvOBND5VqVMligCdYjWUKT3uQK2Lg5+qGg==",
                            "sku": "free",
                            "tags.%": "0",
                            "workspace_id": "d2e37ddb-2a70-4954-a140-3a96a73f4a9f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {},
            "resources": {
                "azurerm_storage_account.storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.Storage/storageAccounts/jermainea",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "GRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_GRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.Storage/storageAccounts/jermainea",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "jermainea",
                            "network_rules.#": "0",
                            "primary_access_key": "8B4eXoCSjNx/vMeS3BuY0YkMDM30Qp4AiqUjnhQ5LNtLmWGEJ6WWprjd8ApTQUgspDZRc0ka4vxQQmSTGiG43Q==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://jermainea.blob.core.windows.net/;AccountName=jermainea;AccountKey=8B4eXoCSjNx/vMeS3BuY0YkMDM30Qp4AiqUjnhQ5LNtLmWGEJ6WWprjd8ApTQUgspDZRc0ka4vxQQmSTGiG43Q==",
                            "primary_blob_endpoint": "https://jermainea.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jermainea;AccountKey=8B4eXoCSjNx/vMeS3BuY0YkMDM30Qp4AiqUjnhQ5LNtLmWGEJ6WWprjd8ApTQUgspDZRc0ka4vxQQmSTGiG43Q==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://jermainea.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://jermainea.queue.core.windows.net/",
                            "primary_table_endpoint": "https://jermainea.table.core.windows.net/",
                            "resource_group_name": "jermainea",
                            "secondary_access_key": "Znbn4f6xumlLw+EluYJ+h2DgOFocBspgJX6m6NEAtM4yQcQVK5hN0NBAUVKrWp9hz8n06+/WvcBXjAaFe/oDiA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jermainea;AccountKey=Znbn4f6xumlLw+EluYJ+h2DgOFocBspgJX6m6NEAtM4yQcQVK5hN0NBAUVKrWp9hz8n06+/WvcBXjAaFe/oDiA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "northeurope",
                            "tags.%": "2",
                            "tags.Service": "Kubernetes",
                            "tags.environment": "jermainea"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
