{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 6,
    "lineage": "d2f771f2-2648-fbe1-2ed6-95696d3c4074",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_key_vault.keyvault": {
                    "type": "azurerm_key_vault",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.KeyVault/vaults/jermainea",
                        "attributes": {
                            "access_policy.#": "1",
                            "access_policy.0.application_id": "",
                            "access_policy.0.certificate_permissions.#": "0",
                            "access_policy.0.key_permissions.#": "0",
                            "access_policy.0.object_id": "81afef9d-2ff9-4faf-a0f6-e87219e7bbaf",
                            "access_policy.0.secret_permissions.#": "3",
                            "access_policy.0.secret_permissions.0": "get",
                            "access_policy.0.secret_permissions.1": "list",
                            "access_policy.0.secret_permissions.2": "set",
                            "access_policy.0.tenant_id": "8634d27a-013f-4953-b957-60fdb603213d",
                            "enabled_for_deployment": "false",
                            "enabled_for_disk_encryption": "false",
                            "enabled_for_template_deployment": "true",
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.KeyVault/vaults/jermainea",
                            "location": "westeurope",
                            "name": "jermainea",
                            "network_acls.#": "0",
                            "resource_group_name": "jermainea",
                            "sku.#": "1",
                            "sku.0.name": "standard",
                            "tags.%": "2",
                            "tags.Service": "Kubernetes",
                            "tags.environment": "jermainea",
                            "tenant_id": "8634d27a-013f-4953-b957-60fdb603213d",
                            "vault_uri": "https://jermainea.vault.azure.net/"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm.k8s_env"
                }
            },
            "depends_on": []
        }
    ]
}
