{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 24,
    "lineage": "fda172a1-d0d8-212d-5049-7c257fdd4fa7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "resource_group"
            ],
            "outputs": {
                "location": {
                    "sensitive": false,
                    "type": "string",
                    "value": "westeurope"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jermainea"
                }
            },
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea",
                        "attributes": {
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea",
                            "location": "westeurope",
                            "name": "jermainea",
                            "tags.%": "2",
                            "tags.Service": "Kubernetes",
                            "tags.environment": "jermainea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
