{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 15,
    "lineage": "fda172a1-d0d8-212d-5049-7c257fdd4fa7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_mysql_database.mysql": {
                    "type": "azurerm_mysql_database",
                    "depends_on": [
                        "azurerm_mysql_server.mysql"
                    ],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.DBforMySQL/servers/jermainea/databases/jermainea",
                        "attributes": {
                            "charset": "latin1",
                            "collation": "latin1_swedish_ci",
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.DBforMySQL/servers/jermainea/databases/jermainea",
                            "name": "jermainea",
                            "resource_group_name": "jermainea",
                            "server_name": "jermainea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_mysql_firewall_rule.mysql": {
                    "type": "azurerm_mysql_firewall_rule",
                    "depends_on": [
                        "azurerm_mysql_server.mysql"
                    ],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.DBforMySQL/servers/jermainea/firewallRules/jermainea",
                        "attributes": {
                            "end_ip_address": "213.249.255.154",
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.DBforMySQL/servers/jermainea/firewallRules/jermainea",
                            "name": "jermainea",
                            "resource_group_name": "jermainea",
                            "server_name": "jermainea",
                            "start_ip_address": "213.249.255.154"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_mysql_server.mysql": {
                    "type": "azurerm_mysql_server",
                    "depends_on": [
                        "module.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.DBforMySQL/servers/jermainea",
                        "attributes": {
                            "administrator_login": "jermainea",
                            "administrator_login_password": "@s@Def34do££V24sa",
                            "fqdn": "jermainea.mysql.database.azure.com",
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.DBforMySQL/servers/jermainea",
                            "location": "westeurope",
                            "name": "jermainea",
                            "resource_group_name": "jermainea",
                            "sku.#": "1",
                            "sku.0.capacity": "2",
                            "sku.0.family": "Gen5",
                            "sku.0.name": "B_Gen5_2",
                            "sku.0.tier": "Basic",
                            "ssl_enforcement": "Disabled",
                            "storage_profile.#": "1",
                            "storage_profile.0.backup_retention_days": "7",
                            "storage_profile.0.geo_redundant_backup": "Disabled",
                            "storage_profile.0.storage_mb": "103424",
                            "tags.%": "2",
                            "tags.Service": "Kubernetes",
                            "tags.environment": "jermainea",
                            "version": "5.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "resource_group"
            ],
            "outputs": {
                "location": {
                    "sensitive": false,
                    "type": "string",
                    "value": "westeurope"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jermainea"
                }
            },
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea",
                        "attributes": {
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea",
                            "location": "westeurope",
                            "name": "jermainea",
                            "tags.%": "2",
                            "tags.Service": "Kubernetes",
                            "tags.environment": "jermainea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
