{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 14,
    "lineage": "e0bc1412-3d89-46da-3cb2-940486503177",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_log_analytics_solution.solution": {
                    "type": "azurerm_log_analytics_solution",
                    "depends_on": [
                        "azurerm_log_analytics_workspace.logs",
                        "module.storage"
                    ],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/Microsoft.OperationsManagement/solutions/Containers(jermainea)",
                        "attributes": {
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/Microsoft.OperationsManagement/solutions/Containers(jermainea)",
                            "location": "westeurope",
                            "plan.#": "1",
                            "plan.0.name": "Containers(jermainea)",
                            "plan.0.product": "OMSGallery/Containers",
                            "plan.0.promotion_code": "",
                            "plan.0.publisher": "Microsoft",
                            "resource_group_name": "jermainea",
                            "solution_name": "Containers",
                            "workspace_name": "jermainea",
                            "workspace_resource_id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/Microsoft.OperationalInsights/workspaces/jermainea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_log_analytics_workspace.logs": {
                    "type": "azurerm_log_analytics_workspace",
                    "depends_on": [
                        "module.storage"
                    ],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/microsoft.operationalinsights/workspaces/jermainea",
                        "attributes": {
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/microsoft.operationalinsights/workspaces/jermainea",
                            "location": "westeurope",
                            "name": "jermainea",
                            "portal_url": "https://weu.mms.microsoft.com/Account?tenant=8634d27a-013f-4953-b957-60fdb603213d\u0026resource=%2fsubscriptions%2f360afc1e-3ed0-46fd-982b-038ca352b438%2fresourcegroups%2fjermainea%2fproviders%2fmicrosoft.operationalinsights%2fworkspaces%2fjermainea",
                            "primary_shared_key": "LTQls59IGkUny7Dn/ZOsjQ44josWUeWX1Ac/vHeOup5BL+uoxjY+v23HNsFI4zHDG0jUz+KC2UVzLUhcJE96Tg==",
                            "resource_group_name": "jermainea",
                            "retention_in_days": "7",
                            "secondary_shared_key": "c9rdwgu5lpHma0/KWVvIFsm9qt/whpTcpzUc6kX6Xp4xbY3AvC1Ym4ZUwoIlNOyIuHFsVk75bY9+zqxzcA2RYg==",
                            "sku": "free",
                            "tags.%": "0",
                            "workspace_id": "47f90bff-3351-4256-835e-7c2690d0cc89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {},
            "resources": {
                "azurerm_storage_account.storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.Storage/storageAccounts/jermainea",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "GRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_GRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.Storage/storageAccounts/jermainea",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "jermainea",
                            "network_rules.#": "0",
                            "primary_access_key": "odMK03V5iP6daZhXJl3IwmGm5+2H9pm3WHjSLieFqvc1naB5YxWe1xh1bFX55FBIPxcut1tPKumDq3Cvr6S6Yg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://jermainea.blob.core.windows.net/;AccountName=jermainea;AccountKey=odMK03V5iP6daZhXJl3IwmGm5+2H9pm3WHjSLieFqvc1naB5YxWe1xh1bFX55FBIPxcut1tPKumDq3Cvr6S6Yg==",
                            "primary_blob_endpoint": "https://jermainea.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jermainea;AccountKey=odMK03V5iP6daZhXJl3IwmGm5+2H9pm3WHjSLieFqvc1naB5YxWe1xh1bFX55FBIPxcut1tPKumDq3Cvr6S6Yg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://jermainea.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://jermainea.queue.core.windows.net/",
                            "primary_table_endpoint": "https://jermainea.table.core.windows.net/",
                            "resource_group_name": "jermainea",
                            "secondary_access_key": "66hGWdlTcMmV7dOVLh7QfoufEJhYzq05W9cg5eoJ6okpPGm6Hcp5zXJjs2jQY1BElqjsPFX+wH6lNTJRfDeIxg==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jermainea;AccountKey=66hGWdlTcMmV7dOVLh7QfoufEJhYzq05W9cg5eoJ6okpPGm6Hcp5zXJjs2jQY1BElqjsPFX+wH6lNTJRfDeIxg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "northeurope",
                            "tags.%": "2",
                            "tags.Service": "Kubernetes",
                            "tags.environment": "jermainea"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
