{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 4,
    "lineage": "e0bc1412-3d89-46da-3cb2-940486503177",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_log_analytics_workspace.logs": {
                    "type": "azurerm_log_analytics_workspace",
                    "depends_on": [
                        "module.storage"
                    ],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/microsoft.operationalinsights/workspaces/jermainea",
                        "attributes": {
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/microsoft.operationalinsights/workspaces/jermainea",
                            "location": "westeurope",
                            "name": "jermainea",
                            "portal_url": "https://weu.mms.microsoft.com/Account?tenant=8634d27a-013f-4953-b957-60fdb603213d\u0026resource=%2fsubscriptions%2f360afc1e-3ed0-46fd-982b-038ca352b438%2fresourcegroups%2fjermainea%2fproviders%2fmicrosoft.operationalinsights%2fworkspaces%2fjermainea",
                            "primary_shared_key": "BI1DH++Ce7dinvBvnuYzZsO0vDIVwYBVuMowFO7Wb5bwRU/houAxp66hAY3r7J6w26Nwo5EdPVwvWtFQwZS1TQ==",
                            "resource_group_name": "jermainea",
                            "retention_in_days": "7",
                            "secondary_shared_key": "ZGz/kR2+coD/ADm0hBVuuHg5ByQTK1GYtFFoN3R2s0NYY3G07IRzyvkZmaBbgc42DCYb+E/xKHaHrTBYPd/Yag==",
                            "sku": "free",
                            "tags.%": "0",
                            "workspace_id": "e2da39b6-c4a7-4572-826b-21c2fab7ce4e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {},
            "resources": {
                "azurerm_storage_account.storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.Storage/storageAccounts/jermainea",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "GRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_GRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.Storage/storageAccounts/jermainea",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "jermainea",
                            "network_rules.#": "0",
                            "primary_access_key": "+njGq21idDQ3KbEanABFWxg9fSszs6T1ft7l1QWn7grEOl7SCPamVgndcoJG3B4OHF3ppEellwgWW2luyBRjiA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://jermainea.blob.core.windows.net/;AccountName=jermainea;AccountKey=+njGq21idDQ3KbEanABFWxg9fSszs6T1ft7l1QWn7grEOl7SCPamVgndcoJG3B4OHF3ppEellwgWW2luyBRjiA==",
                            "primary_blob_endpoint": "https://jermainea.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jermainea;AccountKey=+njGq21idDQ3KbEanABFWxg9fSszs6T1ft7l1QWn7grEOl7SCPamVgndcoJG3B4OHF3ppEellwgWW2luyBRjiA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://jermainea.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://jermainea.queue.core.windows.net/",
                            "primary_table_endpoint": "https://jermainea.table.core.windows.net/",
                            "resource_group_name": "jermainea",
                            "secondary_access_key": "h5rXInIsZycCWtSFhvGFlP1L7xB+ssRRFJXl0fHs87/MsV70ob9NXmyAO1ZhJDGE9JYBjlMCQKxKBotX6cBj/Q==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jermainea;AccountKey=h5rXInIsZycCWtSFhvGFlP1L7xB+ssRRFJXl0fHs87/MsV70ob9NXmyAO1ZhJDGE9JYBjlMCQKxKBotX6cBj/Q==;EndpointSuffix=core.windows.net",
                            "secondary_location": "northeurope",
                            "tags.%": "2",
                            "tags.Service": "Kubernetes",
                            "tags.environment": "jermainea"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
