{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 8,
    "lineage": "e0bc1412-3d89-46da-3cb2-940486503177",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_log_analytics_solution.solution": {
                    "type": "azurerm_log_analytics_solution",
                    "depends_on": [
                        "azurerm_log_analytics_workspace.logs",
                        "module.storage"
                    ],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/Microsoft.OperationsManagement/solutions/Containers(jermainea)",
                        "attributes": {
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/Microsoft.OperationsManagement/solutions/Containers(jermainea)",
                            "location": "westeurope",
                            "plan.#": "1",
                            "plan.0.name": "Containers(jermainea)",
                            "plan.0.product": "OMSGallery/Containers",
                            "plan.0.promotion_code": "",
                            "plan.0.publisher": "Microsoft",
                            "resource_group_name": "jermainea",
                            "solution_name": "Containers",
                            "workspace_name": "jermainea",
                            "workspace_resource_id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/Microsoft.OperationalInsights/workspaces/jermainea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_log_analytics_workspace.logs": {
                    "type": "azurerm_log_analytics_workspace",
                    "depends_on": [
                        "module.storage"
                    ],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/microsoft.operationalinsights/workspaces/jermainea",
                        "attributes": {
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourcegroups/jermainea/providers/microsoft.operationalinsights/workspaces/jermainea",
                            "location": "westeurope",
                            "name": "jermainea",
                            "portal_url": "https://weu.mms.microsoft.com/Account?tenant=8634d27a-013f-4953-b957-60fdb603213d\u0026resource=%2fsubscriptions%2f360afc1e-3ed0-46fd-982b-038ca352b438%2fresourcegroups%2fjermainea%2fproviders%2fmicrosoft.operationalinsights%2fworkspaces%2fjermainea",
                            "primary_shared_key": "v1gD9aHekpJXR9w/qioOQhpJDr7cIqqfjkPpPjvVQF6QCn1tvIms5iPxOxDAldC4+3BhS8bhM4rdD1iSNn92pg==",
                            "resource_group_name": "jermainea",
                            "retention_in_days": "7",
                            "secondary_shared_key": "z9oKNPMA44MF1G+l+nX52xR0gZBwNT6bclnk8jQKibunEdvE6GEfn4ipEk609Nv7iq/HmtZBaF7UBJXPhTplCg==",
                            "sku": "free",
                            "tags.%": "0",
                            "workspace_id": "716be9a8-ff75-49eb-ab71-76ddc07f3f13"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {},
            "resources": {
                "azurerm_storage_account.storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.Storage/storageAccounts/jermainea",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "GRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_GRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/360afc1e-3ed0-46fd-982b-038ca352b438/resourceGroups/jermainea/providers/Microsoft.Storage/storageAccounts/jermainea",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "jermainea",
                            "network_rules.#": "0",
                            "primary_access_key": "D84Qat6zNdZ9fH0yQkYzcP/UmhH1Y8GvnLYTTVrgvpcr0uXnW2LkB7/QUN3SAC+/OqEyO7nGAY8rqMcQLXVqAg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://jermainea.blob.core.windows.net/;AccountName=jermainea;AccountKey=D84Qat6zNdZ9fH0yQkYzcP/UmhH1Y8GvnLYTTVrgvpcr0uXnW2LkB7/QUN3SAC+/OqEyO7nGAY8rqMcQLXVqAg==",
                            "primary_blob_endpoint": "https://jermainea.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jermainea;AccountKey=D84Qat6zNdZ9fH0yQkYzcP/UmhH1Y8GvnLYTTVrgvpcr0uXnW2LkB7/QUN3SAC+/OqEyO7nGAY8rqMcQLXVqAg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://jermainea.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://jermainea.queue.core.windows.net/",
                            "primary_table_endpoint": "https://jermainea.table.core.windows.net/",
                            "resource_group_name": "jermainea",
                            "secondary_access_key": "0CxFiYYKzZRF4l8oODl3ge+Q0YnsI3/ObctRcod0BxhGqJHR+kgTT20ElyDVwi7wuSaNNuiPEYBP3ZJ9FDkFdQ==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jermainea;AccountKey=0CxFiYYKzZRF4l8oODl3ge+Q0YnsI3/ObctRcod0BxhGqJHR+kgTT20ElyDVwi7wuSaNNuiPEYBP3ZJ9FDkFdQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "northeurope",
                            "tags.%": "2",
                            "tags.Service": "Kubernetes",
                            "tags.environment": "jermainea"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
